<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        tools:context=".ForgetUser">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="200dp"
            android:src="@drawable/heart"
            />



        <Spinner
            android:id="@+id/ci"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:entries="@array/city" />

        <Button
            android:id="@+id/sh"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:text="Search"
            android:background="#f63838"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Here some hospitals where you can donate blood near you"
            android:gravity="center"
            android:textColor="@color/lofincolor"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/donate"/>


        <ListView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s"
            />


    </LinearLayout>



</ScrollView>