<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:isScrollContainer="true">

        <TableRow
            android:layout_width="396dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_span="3"
                android:src="@drawable/user1"/>

        </TableRow>



        <TableRow
            android:layout_width="396dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_column="1"
                android:text="Name :"
                android:textColor="@color/lofincolor"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:editable="false"
                />

        </TableRow>



        <TableRow
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Email :"
                android:textStyle="bold"

                android:textColor="@color/lofincolor"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:editable="false"
                android:layout_column="2" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:textColor="@color/lofincolor"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Mobile No. :" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_column="2" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/lofincolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Birth Date"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/bir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_column="2" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_span="3"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="Gender :"
                        android:textColor="@color/lofincolor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:editable="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:text="  Blood Group :"
                        android:textStyle="bold"
                        android:textColor="@color/lofincolor"/>

                    <EditText
                        android:id="@+id/blood_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_weight="3"
                        android:editable="false"/>

                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/lofincolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Address : "
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_column="2" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_span="3"
                >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="8">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="City :"
                        android:textColor="@color/lofincolor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:editable="false"
                        android:text="Shirpur" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:text="   Dist :"
                        android:textStyle="bold"
                        android:textColor="@color/lofincolor"/>

                    <EditText
                        android:text="dhule"
                        android:id="@+id/dist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_weight="3"
                        android:editable="false"/>

                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/lofincolor"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Land Mark :" />

            <EditText
                android:id="@+id/landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:editable="false"/>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:layout_span="3"
                android:text="Back"
                android:background="#f63838"
                android:textColor="@android:color/white"
                android:gravity="center" />
        </TableRow>

    </TableLayout>





</ScrollView>